#evt2file,f,a,"acisf17128N002_evt2.fits.gz",,,"evt2file"
#evt2file,f,a,"runpipeline/acis_uncorr_evt2.fits",,,"evt2file"
#evt2file,f,a,"runpipeline/acis_corr_evt2.fits",,,"evt2file"
evt2file,f,a,"acisf17128N002_evt2.fits.gz",,,"evt2file"
input_asolfile,f,h,"pcadf557756838N002_asol1.fits.gz",,,"input asolfile"
corr_asolfile,f,h,"corr.fits",,,"corrected/output asolfile"
corr_plot_prefix,f,h,"corr",,,"correction plot"
src_x,r,h,4064.795881,,,"src sky x"
src_y,r,h,4071.854655,,,"src sky y"
src_radius,r,h,6,,,"src circle radius"
src_min_counts,r,h,250,,,"minimum src counts"
src_roll_error,r,h,.1,,,"maximum allowed error due to roll range and src off axis angle"
corr_method,f,h,"polyfree",,,"correction method"
clobber,b,h,yes,,,"Overwrite the output file if it exists?"
verbose,i,h,5,0,5,"Debug level (0=no debug information)"
mode,s,h,"ql",,,

