infile,f,a,"",,,"input aspect solution file"
evtfile,f,a,"",,,"event file"
outfile,f,h,"corr.fits",,,"corrected/output aspect solution file"
corr_plot_prefix,f,h,"corr",,,"correction plot"
x,r,a,,,,"src sky x"
y,r,a,,,,"src sky y"
radius,r,a,,,,"src circle radius in arcsecs"
src_min_counts,r,h,250,,,"minimum src counts"
src_roll_error,r,h,.1,,,"maximum allowed error due to roll range and src off axis angle"
corr_poly_degree,i,h,2,1,8,"Degree of sherpa fit polynomial"
clobber,b,h,yes,,,"Overwrite the output file if it exists?"
verbose,i,h,5,0,5,"Debug level (0=no debug information)"
mode,s,h,"ql",,,

